@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$mobile-size: 375px;
$desktop-size: 1440px;

$pale: hsl(276, 100%, 81%);                 //sub-heading at the top of the app UI
$moderate: hsl(276, 55%, 52%);              //chat on the left
$desaturated-dark: hsl(271, 15%, 43%);      //chat on the right
$grayish: hsl(206, 6%, 79%);                //placeholder text
$very-dark-desaturated: hsl(271, 36%, 24%); //main heading
$dark-grayish: hsl(270, 7%, 64%);           //paragraph

$light-magenta: hsl(293, 100%, 63%);
$light-violet: hsl(264, 100%, 61%);

$white: hsl(0, 0%, 100%);                           //white color
$light-grayish-violet: hsl(270, 20%, 96%);          //app background
$very-dark-desaturated-violet: hsl(271, 36%, 24%);  //submit button background
$very-light-magenta: hsl(289, 100%, 72%);           //radio button outline

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    background-color: $light-grayish-violet;
    
    .background-left{
        position: absolute;
        left: -45px;
        top: 0px;
        z-index: -1;
        width: 370px;
        height: 525px;
        border-bottom-left-radius: 175px;
        border-bottom-right-radius: 175px;
        background-image: linear-gradient(225deg, $light-magenta 0, $light-violet 100%);
    }

    .background-right{
        position: fixed;
        bottom: 0px;
        right: 0px;
        z-index: -1;
        width: 250px;
        height: 525px;
        border-top-left-radius: 85% 30%;
        background-image: linear-gradient(125deg, $light-grayish-violet 0, $pale 100%);
        opacity: 0.4;
    }
    
    .contenedor{
        width: 100%;
        height: 100%;
        padding: 0px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
        
        .part-left{
            width: 450px;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .phone{
                width: 260px;
                height: 480px;
                overflow: hidden;
                position: relative;
                border-radius: 35px;
                border: 10px solid $white;
            }

            .phone::after{
                content: "";
                width: 150px;
                height: 25px;
                border-radius: 10px;
                background-color: $white;
                position: absolute;
                top: -8px;
                left: calc(50% - 75px);
            }

            .top{
                width: 100%;
                height: 60px;
                padding: 15px 8px 0px 8px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                background-image: linear-gradient(225deg, $light-magenta 0, $light-violet 100%);
                display: flex;
                align-items: center;
                justify-content: center;

                .back{
                    flex: 1;
                    color: $white;
                    font-weight: 700;
                    text-align: center;
                }

                .user{
                    flex: 8;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;

                    figure{
                        width: 25px;
                        height: 25px;
                        overflow: hidden;
                        border-radius: 50%;
                        border: 2px solid $white;

                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }

                    div{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 2px;

                        .name-user{
                            color: $white;
                            font-size: 12px;
                            font-weight: 500;
                        }

                        .state-user{
                            color: $pale;
                            font-size: 10px;
                            font-weight: 400;
                        }
                    }
                }

                .menu{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 2px;

                    .point{
                        width: 3px;
                        height: 3px;
                        border-radius: 50%;
                        background-color: $white;
                    }
                }
            }

            .chat{
                width: 100%;
                height: 100%;
                overflow: hidden;
                padding: 10px 0px;
                background-color: $light-grayish-violet;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .msm-left{
                    width: 120px;
                    height: 35px;
                    font-size: 8px;
                    color: $moderate;
                    border-radius: 8px;
                    align-self: flex-start;
                    margin: 0px 0px 0px 8px;
                    padding: 0px 4px 0px 4px;
                    background-color: hsla(276, 100%, 81%, 0.25);
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                .dogs{
                    width: 130px;
                    height: 40px;
                    overflow: hidden;
                    align-self: flex-end;
                    margin: 0px 8px 0px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .dog{
                        width: 40px;
                        height: 40px;
                        border-radius: 10px;
                    }
                }

                .msm-right{
                    max-width: 120px;
                    max-height: 35px;
                    font-size: 8px;
                    color: $desaturated-dark;
                    border-radius: 8px;
                    align-self: flex-end;
                    margin: 0px 8px 0px 0px;
                    padding: 5px 5px 5px 5px;
                    background-color: $white;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                .msm-special{
                    width: 150px;
                    height: 35px;
                    border-radius: 8px;
                    margin: 0px 0px 0px 8px;
                    padding: 0px 4px 0px 4px;
                    background-image: linear-gradient(100deg, $light-magenta 0, $light-violet 100%);
                    display: flex;
                    align-items: center;

                    .circle{
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        margin: 0px 8px;
                        border: 2px solid $very-light-magenta;
                    }

                    .text{
                        flex: 2;
                        color: $pale;
                        font-size: 8px;
                        font-weight: 400;
                    }

                    .price{
                        flex: 1;
                        color: $white;
                        font-size: 14px;
                        font-weight: 700;
                        text-align: center;
                    }
                }

                .input-msm{
                    align-self: center;
                    width: 90%;
                    height: 40px;
                    padding: 5px 10px;
                    border-radius: 35px;
                    background-color: $white;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .msm-text{
                        color: $grayish;
                        font-size: 10px;
                        font-weight: 400;
                    }

                    .send{
                        width: 25px;
                        height: 25px;
                        color: $white;
                        font-size: 14px;
                        font-weight: 700;
                        border-radius: 50%;
                        background-color: $very-dark-desaturated-violet;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .part-right{
            width: 450px;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;

            .title{
                font-size: 32px;
                font-weight: 500;
                color: $very-dark-desaturated;
            }

            .paragraph{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: $dark-grayish;
            }
        }
    }
}

@media (max-width: 700px){
    body{
        .contenedor{
            gap: 25px;
        }
    }
}

@media (max-width: 650px){
    body{
        height: auto;
        .contenedor{
            flex-direction: column;
            .part-left{
                width: 300px;
                height: 500px;
            }
            .part-right{
                width: 400px;
                height: 250px;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
    }
}

@media (max-width: 550px){
    body{
        .background-left{
            position: absolute;
            left: -100px;
            top: 0px;
            z-index: -1;
            width: 300px;
            height: 400px;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            background-image: linear-gradient(225deg, $light-magenta 0, $light-violet 100%);
        }
    
        .background-right{
            position: fixed;
            bottom: 0px;
            right: 0px;
            z-index: -1;
            width: 200px;
            height: 400px;
            border-top-left-radius: 85% 30%;
            background-image: linear-gradient(125deg, $light-grayish-violet 0, $pale 100%);
            opacity: 0.4;
        }

        .contenedor{
            .part-right{
                padding: 0px 25px;
            }
        }
    }
}

@media (max-height: 560px){
    body{
        height: auto;
    }
}
