@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$mobile-size: 375px;
$desktop-size: 1440px;

$dark-gray: hsl(0, 0%, 59%);
$very-dark-gray: hsl(0, 0%, 17%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .top{
        flex: 1;
        width: 100%;
        background-image: url("../images/pattern-bg.png");
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        .title{
            color: #fff;
            font-size: 30px;
            font-weight: 500;
            margin: 25px 0px;
        }

        .search{
            width: 450px;
            height: 40px;
            overflow: hidden;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .input-search{
                width: 410px;
                height: 40px;
                border: none;
                outline: none;
                font-size: 18px;
                font-weight: 400;
                color: #000000;
                padding: 10px 15px;
            }

            .input-search:hover{
                cursor: pointer;
            }

            .btnSend{
                width: 40px;
                height: 40px;
                border: none;
                outline: none;
                background-color: #000;
            }

            .btnSend:hover{
                cursor: pointer;
                background-color: $very-dark-gray;
            }
        }
    }

    .float{
        position: absolute;
        top: 150px;
        z-index: 2;
        width: 800px;
        height: 100px;
        border-radius: 15px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .section{
            width: 150px;
            height: 70px;
            padding: 5px 25px 5px 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            small{
                font-size: 12px;
                font-weight: 500;
                text-align: start;
                color: $dark-gray;
                margin-bottom: 8px;
            }

            span{
                font-size: 16px;
                font-weight: 700;
                text-align: start;
                color: $very-dark-gray;
            }
        }

        .line{
            height: 50px;
            border: 1px solid hsla(0, 0%, 59%, 0.5);
        }
    }

    .bottom{
        flex: 2;
        width: 100%;

        .map{
            z-index: 1;
            width: 100%;
            height: 100%;
        }
    }
}

.leaflet-control-zoom{
    display: none;
}

@media (max-width: 850px){
}

@media (max-height: 850px){
}
